execve("./main", ["./main"], 0x7ffc09683d60 /* 57 vars */) = 0
brk(NULL)                               = 0x55cbf7591000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=127732, ...}) = 0
mmap(NULL, 127732, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feee7009000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\207\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1277384, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feee7007000
mmap(NULL, 3374392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee6ac8000
mprotect(0x7feee6bfb000, 2097152, PROT_NONE) = 0
mmap(0x7feee6dfb000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7feee6dfb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee68c0000
mprotect(0x7feee68c7000, 2093056, PROT_NONE) = 0
mmap(0x7feee6ac6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feee6ac6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee66a1000
mprotect(0x7feee66bb000, 2093056, PROT_NONE) = 0
mmap(0x7feee68ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feee68ba000
mmap(0x7feee68bc000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feee68bc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee6318000
mprotect(0x7feee6491000, 2097152, PROT_NONE) = 0
mmap(0x7feee6691000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7feee6691000
mmap(0x7feee669d000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feee669d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee6100000
mprotect(0x7feee6117000, 2093056, PROT_NONE) = 0
mmap(0x7feee6316000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7feee6316000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee5d0f000
mprotect(0x7feee5ef6000, 2097152, PROT_NONE) = 0
mmap(0x7feee60f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7feee60f6000
mmap(0x7feee60fc000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feee60fc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\261\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=162232, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feee7005000
mmap(NULL, 2257576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee5ae7000
mprotect(0x7feee5b0d000, 2097152, PROT_NONE) = 0
mmap(0x7feee5d0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7feee5d0d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee58e3000
mprotect(0x7feee58e6000, 2093056, PROT_NONE) = 0
mmap(0x7feee5ae5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feee5ae5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee5545000
mprotect(0x7feee56e2000, 2093056, PROT_NONE) = 0
mmap(0x7feee58e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7feee58e1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14440, ...}) = 0
mmap(NULL, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee5341000
mprotect(0x7feee5343000, 2097152, PROT_NONE) = 0
mmap(0x7feee5543000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feee5543000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22616, ...}) = 0
mmap(NULL, 2117760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee513b000
mprotect(0x7feee5140000, 2093056, PROT_NONE) = 0
mmap(0x7feee533f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7feee533f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P4\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=80104, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feee7003000
mmap(NULL, 2179152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee4f26000
mprotect(0x7feee4f39000, 2093056, PROT_NONE) = 0
mmap(0x7feee5138000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7feee5138000
mmap(0x7feee513a000, 80, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feee513a000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feee7001000
arch_prctl(ARCH_SET_FS, 0x7feee7001b80) = 0
mprotect(0x7feee60f6000, 16384, PROT_READ) = 0
mprotect(0x7feee68ba000, 4096, PROT_READ) = 0
mprotect(0x7feee6ac6000, 4096, PROT_READ) = 0
mprotect(0x7feee5138000, 4096, PROT_READ) = 0
mprotect(0x7feee533f000, 4096, PROT_READ) = 0
mprotect(0x7feee5543000, 4096, PROT_READ) = 0
mprotect(0x7feee58e1000, 4096, PROT_READ) = 0
mprotect(0x7feee5ae5000, 4096, PROT_READ) = 0
mprotect(0x7feee5d0d000, 4096, PROT_READ) = 0
mprotect(0x7feee6316000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feee6fff000
mprotect(0x7feee6691000, 40960, PROT_READ) = 0
mprotect(0x7feee6dfb000, 4096, PROT_READ) = 0
mprotect(0x55cbf6875000, 4096, PROT_READ) = 0
mprotect(0x7feee7029000, 4096, PROT_READ) = 0
munmap(0x7feee7009000, 127732)          = 0
set_tid_address(0x7feee7001e50)         = 32634
set_robust_list(0x7feee7001e60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7feee66a6cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7feee66b3980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7feee66a6d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7feee66b3980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55cbf7591000
brk(0x55cbf75b2000)                     = 0x55cbf75b2000
futex(0x7feee669e09c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7feee669e0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "SwapFile", O_RDWR|O_CREAT|O_TRUNC, 055060) = 3
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=253583, f_bfree=253525, f_bavail=253525, f_files=253583, f_ffree=253572, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV}) = 0
futex(0x7feee68bf370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/dev/shm/phy-Mem", O_RDWR|O_CREAT|O_TRUNC|O_NOFOLLOW|O_CLOEXEC, 0600) = 4
ftruncate(4, 16384)                     = 0
mmap(NULL, 4294967296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fede4f26000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "################################"..., 46) = 46
write(1, "################################"..., 46) = 46
write(1, "Pages Virtual Addresses are : \n", 31) = 31
write(1, "################################"..., 46) = 46
write(1, "0x7fede5327000\n", 15)        = 15
write(1, "0x7fede5328000\n", 15)        = 15
write(1, "0x7fede5329000\n", 15)        = 15
write(1, "0x7fede532a000\n", 15)        = 15
write(1, "0x7fede532b000\n", 15)        = 15
write(1, "0x7fede532c000\n", 15)        = 15
write(1, "0x7fede532d000\n", 15)        = 15
write(1, "0x7fede532e000\n", 15)        = 15
write(1, "0x7fede532f000\n", 15)        = 15
write(1, "0x7fede5330000\n", 15)        = 15
write(1, "0x7fede5331000\n", 15)        = 15
write(1, "0x7fede5332000\n", 15)        = 15
write(1, "0x7fede5333000\n", 15)        = 15
write(1, "0x7fede5334000\n", 15)        = 15
write(1, "0x7fede5335000\n", 15)        = 15
write(1, "0x7fede5336000\n", 15)        = 15
write(1, "0x7fede5337000\n", 15)        = 15
write(1, "0x7fede5338000\n", 15)        = 15
write(1, "0x7fede5339000\n", 15)        = 15
write(1, "0x7fede533a000\n", 15)        = 15
write(1, "################################"..., 46) = 46
write(1, "################################"..., 46) = 46
munmap(0x7fede4f26000, 4096)            = 0
mmap(0x7fede4f26000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0x7fede4f26000
munmap(0x7fede4f27000, 4096)            = 0
mmap(0x7fede4f27000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x1000) = 0x7fede4f27000
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fede4725000
mprotect(0x7fede4726000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fede4f24fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fede4f259d0, tls=0x7fede4f25700, child_tidptr=0x7fede4f259d0) = 32635
rt_sigaction(SIGSEGV, {sa_handler=0x55cbf666da1a, sa_mask=[ALRM TERM CONT TTIN TTOU URG XCPU PROF PWR SYS RTMIN RT_1 RT_3 RT_4 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7feee66b3980}, NULL, 8) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
munmap(0x7fede4f28000, 4096)            = 0
mmap(0x7fede4f28000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED, 4, 0x2000) = 0x7fede4f28000
mprotect(0x7fede4f28000, 4096, PROT_WRITE) = 0
munmap(0x7fede5327000, 4096)            = 0
mmap(0x7fede5327000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED, 4, 0x3000) = 0x7fede5327000
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_READ) = 0
rt_sigreturn({mask=[]})                 = 140659729264640
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fede5327000} ---
mprotect(0x7fede5327000, 4096, PROT_WRITE) = 0
write(1, "case READ TO WRITE\n", 19)    = 19
write(1, "Here 0x7fede5327000\n", 20)   = 20
rt_sigreturn({mask=[]})                 = 140659729264640
exit_group(0)                           = ?
+++ exited with 0 +++
