m4trace:configure.in:1: -1- AC_INIT([src/centericq.cc])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:2: -1- AM_INIT_AUTOMAKE([centericq], [4.21.0])
m4trace:configure.in:2: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.in:2: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:2: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:2: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:2: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:2: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:2: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:2: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:2: -1- AC_SUBST([VERSION])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:2: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:2: -2- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:2: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:2: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:2: -2- m4_pattern_allow([^VERSION$])
m4trace:configure.in:2: -2- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:2: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:2: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:2: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:2: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:2: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:2: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:2: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:2: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:2: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:2: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:2: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:2: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:4: -1- AC_CANONICAL_HOST
m4trace:configure.in:4: -1- AC_CANONICAL_BUILD
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:4: -1- m4_pattern_allow([^build$])
m4trace:configure.in:4: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:4: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:4: -1- AC_SUBST([build_os])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:4: -1- m4_pattern_allow([^host$])
m4trace:configure.in:4: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:4: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:4: -1- AC_SUBST([host_os])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:6: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:6: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:6: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:6: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:7: -1- AC_SUBST([CXX])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:7: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:7: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:7: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:7: -1- AC_SUBST([CXX])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:7: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:7: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:8: -1- AC_SUBST([CPP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([CPP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:9: -1- AC_SUBST([RANLIB])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:9: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:11: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:956: AM_CONFIG_HEADER is expanded from...
configure.in:11: the top level])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:12: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:12: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:12: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.in:12: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.in:12: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.in:12: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
configure.in:14: the top level])
m4trace:configure.in:15: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:15: the top level])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([USE_FRIBIDI])
m4trace:configure.in:46: -1- m4_pattern_allow([^USE_FRIBIDI$])
m4trace:configure.in:46: -1- AH_OUTPUT([USE_FRIBIDI], [/* use fribidi */
@%:@undef USE_FRIBIDI])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.in:80: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_OPENSSL], [/* use openssl */
@%:@undef HAVE_OPENSSL])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.in:83: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.in:88: -1- AC_SUBST([LIBGNUTLS_EXTRA_CONFIG])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([LIBGNUTLS_EXTRA_CONFIG])
m4trace:configure.in:88: -1- m4_pattern_allow([^LIBGNUTLS_EXTRA_CONFIG$])
m4trace:configure.in:88: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
aclocal.m4:988: AM_PATH_LIBGNUTLS_EXTRA is expanded from...
configure.in:88: the top level])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNUTLS])
m4trace:configure.in:88: -1- m4_pattern_allow([^HAVE_GNUTLS$])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_GNUTLS], [/* use gnutls */
@%:@undef HAVE_GNUTLS])
m4trace:configure.in:88: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:988: AM_PATH_LIBGNUTLS_EXTRA is expanded from...
configure.in:88: the top level])
m4trace:configure.in:88: -1- AC_SUBST([LIBGNUTLS_EXTRA_CFLAGS])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([LIBGNUTLS_EXTRA_CFLAGS])
m4trace:configure.in:88: -1- m4_pattern_allow([^LIBGNUTLS_EXTRA_CFLAGS$])
m4trace:configure.in:88: -1- AC_SUBST([LIBGNUTLS_EXTRA_LIBS])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([LIBGNUTLS_EXTRA_LIBS])
m4trace:configure.in:88: -1- m4_pattern_allow([^LIBGNUTLS_EXTRA_LIBS$])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_VECTOR], [/* Define to 1 if you have the <vector> header file. */
@%:@undef HAVE_VECTOR])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_IOSTREAM], [/* Define to 1 if you have the <iostream> header file. */
@%:@undef HAVE_IOSTREAM])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_FSTREAM], [/* Define to 1 if you have the <fstream> header file. */
@%:@undef HAVE_FSTREAM])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STRING], [/* Define to 1 if you have the <string> header file. */
@%:@undef HAVE_STRING])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_ALGORITHM], [/* Define to 1 if you have the <algorithm> header file. */
@%:@undef HAVE_ALGORITHM])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_LIST], [/* Define to 1 if you have the <list> header file. */
@%:@undef HAVE_LIST])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_MEMORY], [/* Define to 1 if you have the <memory> header file. */
@%:@undef HAVE_MEMORY])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_ITERATOR], [/* Define to 1 if you have the <iterator> header file. */
@%:@undef HAVE_ITERATOR])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_EXCEPTION], [/* Define to 1 if you have the <exception> header file. */
@%:@undef HAVE_EXCEPTION])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_UTILITY], [/* Define to 1 if you have the <utility> header file. */
@%:@undef HAVE_UTILITY])
m4trace:configure.in:99: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:99: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:99: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:99: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:99: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:99: -1- AC_SUBST([GREP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:99: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:99: -1- AC_SUBST([EGREP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:99: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:99: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:99: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_HASH_MAP], [/* Define to 1 if you have the <hash_map> header file. */
@%:@undef HAVE_HASH_MAP])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_STRSTREAM], [/* Define to 1 if you have the <strstream> header file. */
@%:@undef HAVE_STRSTREAM])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_EXT_HASH_MAP], [/* Define to 1 if you have the <ext/hash_map> header file. */
@%:@undef HAVE_EXT_HASH_MAP])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_SSTREAM], [/* Define to 1 if you have the <sstream> header file. */
@%:@undef HAVE_SSTREAM])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:105: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1158: AM_ICONV_LINK is expanded from...
configure.in:105: the top level])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1158: AM_ICONV_LINK is expanded from...
configure.in:105: the top level])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:105: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:105: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:105: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:105: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.in:105: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:109: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:110: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
@%:@undef HAVE_LIBNCURSES])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.in:112: -1- m4_pattern_allow([^HAVE_LIBNCURSES$])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define to 1 if you have the `curses\' library (-lcurses). */
@%:@undef HAVE_LIBCURSES])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.in:112: -1- m4_pattern_allow([^HAVE_LIBCURSES$])
m4trace:configure.in:115: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:115: the top level])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:121: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:121: -1- AH_OUTPUT([socklen_t], [/* Define type of socklen_t for systems missing it */
@%:@undef socklen_t])
m4trace:configure.in:126: -1- AC_SUBST([GPGME_CONFIG])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([GPGME_CONFIG])
m4trace:configure.in:126: -1- m4_pattern_allow([^GPGME_CONFIG$])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:139: the top level])
m4trace:configure.in:158: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
configure.in:158: the top level])
m4trace:configure.in:162: -1- AC_SUBST([CURL_CONFIG])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([CURL_CONFIG])
m4trace:configure.in:162: -1- m4_pattern_allow([^CURL_CONFIG$])
m4trace:configure.in:188: -1- AM_CONDITIONAL([BUILD_YAHOO], [test "x$build_yahoo" = xyes])
m4trace:configure.in:188: -1- AC_SUBST([BUILD_YAHOO_TRUE])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([BUILD_YAHOO_TRUE])
m4trace:configure.in:188: -1- m4_pattern_allow([^BUILD_YAHOO_TRUE$])
m4trace:configure.in:188: -1- AC_SUBST([BUILD_YAHOO_FALSE])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([BUILD_YAHOO_FALSE])
m4trace:configure.in:188: -1- m4_pattern_allow([^BUILD_YAHOO_FALSE$])
m4trace:configure.in:189: -1- AM_CONDITIONAL([BUILD_AIM], [test "x$build_aim" = xyes])
m4trace:configure.in:189: -1- AC_SUBST([BUILD_AIM_TRUE])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([BUILD_AIM_TRUE])
m4trace:configure.in:189: -1- m4_pattern_allow([^BUILD_AIM_TRUE$])
m4trace:configure.in:189: -1- AC_SUBST([BUILD_AIM_FALSE])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([BUILD_AIM_FALSE])
m4trace:configure.in:189: -1- m4_pattern_allow([^BUILD_AIM_FALSE$])
m4trace:configure.in:190: -1- AM_CONDITIONAL([BUILD_IRC], [test "x$build_irc" = xyes])
m4trace:configure.in:190: -1- AC_SUBST([BUILD_IRC_TRUE])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([BUILD_IRC_TRUE])
m4trace:configure.in:190: -1- m4_pattern_allow([^BUILD_IRC_TRUE$])
m4trace:configure.in:190: -1- AC_SUBST([BUILD_IRC_FALSE])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([BUILD_IRC_FALSE])
m4trace:configure.in:190: -1- m4_pattern_allow([^BUILD_IRC_FALSE$])
m4trace:configure.in:191: -1- AM_CONDITIONAL([BUILD_JABBER], [test "x$build_jabber" = xyes])
m4trace:configure.in:191: -1- AC_SUBST([BUILD_JABBER_TRUE])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([BUILD_JABBER_TRUE])
m4trace:configure.in:191: -1- m4_pattern_allow([^BUILD_JABBER_TRUE$])
m4trace:configure.in:191: -1- AC_SUBST([BUILD_JABBER_FALSE])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([BUILD_JABBER_FALSE])
m4trace:configure.in:191: -1- m4_pattern_allow([^BUILD_JABBER_FALSE$])
m4trace:configure.in:192: -1- AM_CONDITIONAL([BUILD_GADU], [test "x$build_gg" = xyes])
m4trace:configure.in:192: -1- AC_SUBST([BUILD_GADU_TRUE])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([BUILD_GADU_TRUE])
m4trace:configure.in:192: -1- m4_pattern_allow([^BUILD_GADU_TRUE$])
m4trace:configure.in:192: -1- AC_SUBST([BUILD_GADU_FALSE])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([BUILD_GADU_FALSE])
m4trace:configure.in:192: -1- m4_pattern_allow([^BUILD_GADU_FALSE$])
m4trace:configure.in:193: -1- AM_CONDITIONAL([BUILD_MSN], [test "x$build_msn" = xyes])
m4trace:configure.in:193: -1- AC_SUBST([BUILD_MSN_TRUE])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([BUILD_MSN_TRUE])
m4trace:configure.in:193: -1- m4_pattern_allow([^BUILD_MSN_TRUE$])
m4trace:configure.in:193: -1- AC_SUBST([BUILD_MSN_FALSE])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([BUILD_MSN_FALSE])
m4trace:configure.in:193: -1- m4_pattern_allow([^BUILD_MSN_FALSE$])
m4trace:configure.in:194: -1- AM_CONDITIONAL([BUILD_RSS], [test "x$build_rss" = xyes -o "x$build_lj" = xyes])
m4trace:configure.in:194: -1- AC_SUBST([BUILD_RSS_TRUE])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([BUILD_RSS_TRUE])
m4trace:configure.in:194: -1- m4_pattern_allow([^BUILD_RSS_TRUE$])
m4trace:configure.in:194: -1- AC_SUBST([BUILD_RSS_FALSE])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([BUILD_RSS_FALSE])
m4trace:configure.in:194: -1- m4_pattern_allow([^BUILD_RSS_FALSE$])
m4trace:configure.in:195: -1- AM_CONDITIONAL([BUILD_LJ], [test "x$build_lj" = xyes])
m4trace:configure.in:195: -1- AC_SUBST([BUILD_LJ_TRUE])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([BUILD_LJ_TRUE])
m4trace:configure.in:195: -1- m4_pattern_allow([^BUILD_LJ_TRUE$])
m4trace:configure.in:195: -1- AC_SUBST([BUILD_LJ_FALSE])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([BUILD_LJ_FALSE])
m4trace:configure.in:195: -1- m4_pattern_allow([^BUILD_LJ_FALSE$])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([BUILD_YAHOO])
m4trace:configure.in:198: -1- m4_pattern_allow([^BUILD_YAHOO$])
m4trace:configure.in:198: -1- AH_OUTPUT([BUILD_YAHOO], [/* build with yahoo support */
@%:@undef BUILD_YAHOO])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([BUILD_AIM])
m4trace:configure.in:202: -1- m4_pattern_allow([^BUILD_AIM$])
m4trace:configure.in:202: -1- AH_OUTPUT([BUILD_AIM], [/* build with aim support */
@%:@undef BUILD_AIM])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([BUILD_IRC])
m4trace:configure.in:206: -1- m4_pattern_allow([^BUILD_IRC$])
m4trace:configure.in:206: -1- AH_OUTPUT([BUILD_IRC], [/* build with irc support */
@%:@undef BUILD_IRC])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GPGME])
m4trace:configure.in:213: -1- m4_pattern_allow([^HAVE_GPGME$])
m4trace:configure.in:213: -1- AH_OUTPUT([HAVE_GPGME], [/* has GPGME library */
@%:@undef HAVE_GPGME])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([BUILD_JABBER])
m4trace:configure.in:215: -1- m4_pattern_allow([^BUILD_JABBER$])
m4trace:configure.in:215: -1- AH_OUTPUT([BUILD_JABBER], [/* build with jabber support */
@%:@undef BUILD_JABBER])
m4trace:configure.in:222: -1- AC_DEFINE_TRACE_LITERAL([BUILD_GADU])
m4trace:configure.in:222: -1- m4_pattern_allow([^BUILD_GADU$])
m4trace:configure.in:222: -1- AH_OUTPUT([BUILD_GADU], [/* build with gadu-gadu support */
@%:@undef BUILD_GADU])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_JPEGLIB_H], [/* Define to 1 if you have the <jpeglib.h> header file. */
@%:@undef HAVE_JPEGLIB_H])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JPEGLIB_H])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_JPEGLIB_H$])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* define if you have libjpeg */
@%:@undef HAVE_LIBJPEG])
m4trace:configure.in:252: -1- AC_DEFINE_TRACE_LITERAL([BUILD_MSN])
m4trace:configure.in:252: -1- m4_pattern_allow([^BUILD_MSN$])
m4trace:configure.in:252: -1- AH_OUTPUT([BUILD_MSN], [/* build with MSN support */
@%:@undef BUILD_MSN])
m4trace:configure.in:257: -1- AC_DEFINE_TRACE_LITERAL([BUILD_RSS])
m4trace:configure.in:257: -1- m4_pattern_allow([^BUILD_RSS$])
m4trace:configure.in:257: -1- AH_OUTPUT([BUILD_RSS], [/* build the integrated rss feeds reader */
@%:@undef BUILD_RSS])
m4trace:configure.in:261: -1- AC_DEFINE_TRACE_LITERAL([BUILD_LJ])
m4trace:configure.in:261: -1- m4_pattern_allow([^BUILD_LJ$])
m4trace:configure.in:261: -1- AH_OUTPUT([BUILD_LJ], [/* build the integrated livejournal client */
@%:@undef BUILD_LJ])
m4trace:configure.in:265: -1- AM_GNU_GETTEXT
m4trace:configure.in:265: -1- AC_REQUIRE_AUX_FILE([mkinstalldirs])
m4trace:configure.in:265: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:265: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:265: -1- AM_NLS
m4trace:configure.in:265: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:265: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:265: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:265: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:265: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:265: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:265: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:265: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:265: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.in:265: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1826: AM_PO_SUBDIRS is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_SUBST([GLIBC2])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([GLIBC2])
m4trace:configure.in:265: -1- m4_pattern_allow([^GLIBC2$])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:265: -1- m4_pattern_allow([^const$])
m4trace:configure.in:265: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2443: bh_C_SIGNED is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([signed])
m4trace:configure.in:265: -1- m4_pattern_allow([^signed$])
m4trace:configure.in:265: -1- AH_OUTPUT([signed], [/* Define to empty if the C compiler doesn\'t support this keyword. */
@%:@undef signed])
m4trace:configure.in:265: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:265: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:265: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:265: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:265: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2463: gl_AC_TYPE_LONG_LONG is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if you have the \'long long\' type. */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2487: gt_TYPE_LONGDOUBLE is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define if you have the \'long double\' type. */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2516: gt_TYPE_WCHAR_T is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_T])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_WCHAR_T$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_WCHAR_T], [/* Define if you have the \'wchar_t\' type. */
@%:@undef HAVE_WCHAR_T])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2537: gt_TYPE_WINT_T is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINT_T])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_WINT_T$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_WINT_T], [/* Define if you have the \'wint_t\' type. */
@%:@undef HAVE_WINT_T])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2559: gl_AC_HEADER_INTTYPES_H is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_INTTYPES_H_WITH_UINTMAX$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
@%:@undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2586: gl_AC_HEADER_STDINT_H is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_STDINT_H_WITH_UINTMAX$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
@%:@undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2612: gt_TYPE_INTMAX_T is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define if you have the \'intmax_t\' type in <stdint.h> or <inttypes.h>. */
@%:@undef HAVE_INTMAX_T])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2643: gt_PRINTF_POSIX is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_PRINTF])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_POSIX_PRINTF$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_POSIX_PRINTF], [/* Define if your printf() function supports format strings with positions. */
@%:@undef HAVE_POSIX_PRINTF])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:265: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:265: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:265: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:265: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:265: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:265: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:265: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:265: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:265: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:265: -1- AC_SUBST([GLIBC21])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([GLIBC21])
m4trace:configure.in:265: -1- m4_pattern_allow([^GLIBC21$])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2717: gt_INTDIV0 is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([INTDIV0_RAISES_SIGFPE])
m4trace:configure.in:265: -1- m4_pattern_allow([^INTDIV0_RAISES_SIGFPE$])
m4trace:configure.in:265: -1- AH_OUTPUT([INTDIV0_RAISES_SIGFPE], [/* Define if integer division by zero raises signal SIGFPE. */
@%:@undef INTDIV0_RAISES_SIGFPE])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2821: gl_AC_TYPE_UNSIGNED_LONG_LONG is expanded from...
aclocal.m4:2793: gl_AC_TYPE_UINTMAX_T is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define if you have the \'unsigned long long\' type. */
@%:@undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:265: -1- m4_pattern_allow([^uintmax_t$])
m4trace:configure.in:265: -1- AH_OUTPUT([uintmax_t], [/* Define to unsigned long or unsigned long long if <stdint.h> and
   <inttypes.h> don\'t define. */
@%:@undef uintmax_t])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define if you have the \'uintmax_t\' type in <stdint.h> or <inttypes.h>. */
@%:@undef HAVE_UINTMAX_T])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2846: gt_HEADER_INTTYPES_H is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if <inttypes.h> exists and doesn\'t clash with <sys/types.h>. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2872: gt_INTTYPES_PRI is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([PRI_MACROS_BROKEN])
m4trace:configure.in:265: -1- m4_pattern_allow([^PRI_MACROS_BROKEN$])
m4trace:configure.in:265: -1- AH_OUTPUT([PRI_MACROS_BROKEN], [/* Define if <inttypes.h> exists and defines unusable PRI* macros. */
@%:@undef PRI_MACROS_BROKEN])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `_AC_COMPUTE_INT' is obsolete and will be deleted in a
future version or Autoconf.  Hence, it is suggested that you use
instead the public AC_COMPUTE_INT macro.  Note that the arguments are
slightly different between the two.], [../../lib/autoconf/general.m4:3085: _AC_COMPUTE_INT is expanded from...
aclocal.m4:2914: gl_SIZE_MAX is expanded from...
aclocal.m4:2898: gl_XSIZE is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `_AC_COMPUTE_INT' is obsolete and will be deleted in a
future version or Autoconf.  Hence, it is suggested that you use
instead the public AC_COMPUTE_INT macro.  Note that the arguments are
slightly different between the two.], [../../lib/autoconf/general.m4:3085: _AC_COMPUTE_INT is expanded from...
aclocal.m4:2914: gl_SIZE_MAX is expanded from...
aclocal.m4:2898: gl_XSIZE is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `_AC_COMPUTE_INT' is obsolete and will be deleted in a
future version or Autoconf.  Hence, it is suggested that you use
instead the public AC_COMPUTE_INT macro.  Note that the arguments are
slightly different between the two.], [../../lib/autoconf/general.m4:3085: _AC_COMPUTE_INT is expanded from...
aclocal.m4:2914: gl_SIZE_MAX is expanded from...
aclocal.m4:2898: gl_XSIZE is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
aclocal.m4:2914: gl_SIZE_MAX is expanded from...
aclocal.m4:2898: gl_XSIZE is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([SIZE_MAX])
m4trace:configure.in:265: -1- m4_pattern_allow([^SIZE_MAX$])
m4trace:configure.in:265: -1- AH_OUTPUT([SIZE_MAX], [/* Define as the maximum value of type \'size_t\', if the system doesn\'t define
   it. */
@%:@undef SIZE_MAX])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1739: gt_INTL_MACOSX is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1739: gt_INTL_MACOSX is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:265: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.in:265: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([ptrdiff_t])
m4trace:configure.in:265: -1- m4_pattern_allow([^ptrdiff_t$])
m4trace:configure.in:265: -1- AH_OUTPUT([ptrdiff_t], [/* Define as the type of the result of subtracting two pointers, if the system
   doesn\'t define it. */
@%:@undef ptrdiff_t])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
@%:@undef HAVE_ARGZ_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
@%:@undef HAVE_NL_TYPES_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
@%:@undef HAVE_ASPRINTF])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_FWPRINTF], [/* Define to 1 if you have the `fwprintf\' function. */
@%:@undef HAVE_FWPRINTF])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
@%:@undef HAVE_GETEGID])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
@%:@undef HAVE_GETEUID])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
@%:@undef HAVE_GETGID])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
@%:@undef HAVE_GETUID])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
@%:@undef HAVE_MEMPCPY])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
@%:@undef HAVE_STPCPY])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
@%:@undef HAVE_TSEARCH])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_WCSLEN], [/* Define to 1 if you have the `wcslen\' function. */
@%:@undef HAVE_WCSLEN])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
@%:@undef HAVE___ARGZ_COUNT])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
@%:@undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
@%:@undef HAVE___ARGZ_NEXT])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE___FSETLOCKING], [/* Define to 1 if you have the `__fsetlocking\' function. */
@%:@undef HAVE___FSETLOCKING])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1783: gt_CHECK_DECL is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNPRINTF])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_DECL__SNPRINTF$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_DECL__SNPRINTF], [/* Define to 1 if you have the declaration of `_snprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL__SNPRINTF])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1783: gt_CHECK_DECL is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNWPRINTF])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_DECL__SNWPRINTF$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_DECL__SNWPRINTF], [/* Define to 1 if you have the declaration of `_snwprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL__SNWPRINTF])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1783: gt_CHECK_DECL is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_DECL_FEOF_UNLOCKED$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_DECL_FEOF_UNLOCKED], [/* Define to 1 if you have the declaration of `feof_unlocked\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1783: gt_CHECK_DECL is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_DECL_FGETS_UNLOCKED$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_DECL_FGETS_UNLOCKED], [/* Define to 1 if you have the declaration of `fgets_unlocked\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1783: gt_CHECK_DECL is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_DECL_GETC_UNLOCKED$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_DECL_GETC_UNLOCKED], [/* Define to 1 if you have the declaration of `getc_unlocked\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.in:265: -1- AC_SUBST([HAVE_POSIX_PRINTF])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([HAVE_POSIX_PRINTF])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_POSIX_PRINTF$])
m4trace:configure.in:265: -1- AC_SUBST([HAVE_ASPRINTF])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([HAVE_ASPRINTF])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_ASPRINTF$])
m4trace:configure.in:265: -1- AC_SUBST([HAVE_SNPRINTF])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([HAVE_SNPRINTF])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:265: -1- AC_SUBST([HAVE_WPRINTF])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([HAVE_WPRINTF])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_WPRINTF$])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1158: AM_ICONV_LINK is expanded from...
aclocal.m4:1213: AM_ICONV is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1158: AM_ICONV_LINK is expanded from...
aclocal.m4:1213: AM_ICONV is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:265: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:265: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:265: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.in:265: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:1213: AM_ICONV is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:265: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.in:265: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
@%:@undef ICONV_CONST])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2974: AM_LANGINFO_CODESET is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_LANGINFO_CODESET$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
@%:@undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:3008: gt_LC_MESSAGES is expanded from...
aclocal.m4:1612: AM_INTL_SUBDIR is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.in:265: -1- AC_SUBST([INTLBISON])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([INTLBISON])
m4trace:configure.in:265: -1- m4_pattern_allow([^INTLBISON$])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1739: gt_INTL_MACOSX is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1739: gt_INTL_MACOSX is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:265: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.in:265: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.in:265: -1- AM_NLS
m4trace:configure.in:265: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:265: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1310: AM_GNU_GETTEXT is expanded from...
configure.in:265: the top level])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:265: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:265: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.in:265: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:265: -1- m4_pattern_allow([^BUILD_INCLUDED_LIBINTL$])
m4trace:configure.in:265: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([USE_INCLUDED_LIBINTL])
m4trace:configure.in:265: -1- m4_pattern_allow([^USE_INCLUDED_LIBINTL$])
m4trace:configure.in:265: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:265: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:265: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:265: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:265: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:265: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:265: -1- AC_SUBST([GENCAT])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([GENCAT])
m4trace:configure.in:265: -1- m4_pattern_allow([^GENCAT$])
m4trace:configure.in:265: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([INTLOBJS])
m4trace:configure.in:265: -1- m4_pattern_allow([^INTLOBJS$])
m4trace:configure.in:265: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:265: -1- m4_pattern_allow([^INTL_LIBTOOL_SUFFIX_PREFIX$])
m4trace:configure.in:265: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:265: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:265: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.in:265: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.in:265: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.in:265: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.in:265: -1- AC_SUBST([POSUB])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:265: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:266: -1- AC_CONFIG_SUBDIRS([connwrap-0.1 firetalk-0.1 kkconsui-0.1 kkstrtext-0.1 kksystr-0.1 libgadu-0.1 libicq2000-0.1 libjabber-0.1 libmsn-0.1 libyahoo2-0.1])
m4trace:configure.in:266: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([connwrap-0.1 firetalk-0.1 kkconsui-0.1 kkstrtext-0.1 kksystr-0.1 libgadu-0.1 libicq2000-0.1 libjabber-0.1 libmsn-0.1 libyahoo2-0.1])"])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:266: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:267: -1- AC_CONFIG_FILES([Makefile misc/Makefile share/Makefile src/Makefile src/hooks/Makefile po/Makefile.in intl/Makefile])
m4trace:configure.in:267: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:267: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:267: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:267: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:267: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([INSTALL])
